{
  "name": "goals-api",
  "version": "1.0.0",
  "description": "my first api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "serve": "nodemon backend/server.js"
  },
  "author": "Nkechi Onyimadu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "sweetalert2": "^11.7.3"
  }
}
